<!-- index ubisoft team 9 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBISOFT CLONE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a class="header__logo" href="#">
            <img src="img/kindpng_1448320.png" class="imgsizelogo" alt="">
        </a>
        <ul class="header__menu">
            <li class="header__menu__item"><a href="#">PLAY</a></li>
            <li class="header__menu__item"><a href="#">SHOP</a></li>
            <li class="header__menu__item"><a href="#">EXPLORE</a></li>
            <li class="header__menu__item"><a href="#">HELP</a></li>
        </ul>
        <ul class="header__menu">
            <li class="header__menu__search"><a href="#"><img src="img/icons/search_icon.png" alt=""
                        class="imgsize"></a></li>
            <li class="header__menu__login"><a href="#"><img src="img/icons/user_icon.png" alt="" class="imgsize"></a>
            </li>
        </ul>
        
        <div class="puntini">
            <span></span> 
            <span></span> 
            <span></span> 
        </div>
    </a>
    </header>

    <section class="section1">
        <div class="testosection1">
            <h1>DEMON VEIL</h1>
            <p>Rainbow Six Siege introduces the first season of Year 7, Demon Veil.</p>
            <div class="buttons">
                <a href="#" class="button">Gameplay trailer</a>
                <a href="#" class="button">More info</a></p>
            </div>
        </div>
    </section>

    <section class="carosello-games">
        <div class="carosello-games__locandine">
            <h2 class="text-bold">EXPLORE MORE GAMES</h2>
            <div class="carosello__container">
                <div class="carosello__titoli">
                    <img class="immagine"
                        src="img/carosello/jd22-game_info-boxart-keyart-01-560x698-logo_Tablet-_1_.jpeg" alt="">
                    <h3 class="carosello__titoli__content"><a href="#">Just Dance 2022</a></h3>
                    <div class="carosello__titoli__content">
                        <img class="carosello__img" src="img/icons/iconswitch.svg" alt="">
                        <img class="carosello__img" src="img/icons/icon360.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconess.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconplay.svg" alt="">
                    </div>
                </div>
                <div class="carosello__titoli">
                    <img class="immagine" src="img/carosello/r6-extraction.webp" alt="">
                    <h3 class="carosello__titoli__content"><a href="#">Rainbow Six Extraction</a></h3>
                    <div class="carosello__titoli__content">
                        <img class="carosello__img" src="img/icons/iconwin.svg" alt="">
                        <img class="carosello__img" src="img/icons/icon360.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconplay.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconess.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconluna.svg" alt="">
                    </div>
                </div>
                <div class="carosello__titoli">
                    <img class="immagine" src="img/carosello/riders-republic.webp" alt="">
                    <h3 class="carosello__titoli__content"><a href="#">Rider Republic</a></h3>
                    <div class="carosello__titoli__content">
                        <img class="carosello__img" src="img/icons/iconwin.svg" alt="">
                        <img class="carosello__img" src="img/icons/icon360.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconplay.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconluna.svg" alt="">
                    </div>
                </div>
                <div class="carosello__titoli">
                    <img class="immagine" src="img/carosello/far-cry-6.jpeg" alt="">
                    <h3 class="carosello__titoli__content"><a href="#">Far Cry 6</a></h3>
                    <div class="carosello__titoli__content">
                        <img class="carosello__img" src="img/icons/iconwin.svg" alt="">
                        <img class="carosello__img" src="img/icons/icon360.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconplay.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconluna.svg" alt="">
                    </div>
                </div>
                <div class="carosello__titoli">
                    <img class="immagine"
                        src="img/carosello/rkb2-game_info-boxart-keyart-01-560x698-logo_Tablet-_1_.jpeg" alt="">
                    <h3 class="carosello__titoli__content"><a href="#">Mario + Rabbids Sparks</a></h3>
                    <div class="carosello__titoli__content">
                        <img class="carosello__img" src="img/icons/iconplay.svg" alt="">
                    </div>
                </div>
                <div class="carosello__titoli">
                    <img class="immagine" src="img/carosello/ac-valhalla.jpeg" alt="">
                    <h3 class="carosello__titoli__content"><a href="#">Assassin's Creed Valhalla</a></h3>
                    <div class="carosello__titoli__content">
                        <img class="carosello__img" src="img/icons/iconwin.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconplay.svg" alt="">
                        <img class="carosello__img" src="img/icons/icon360.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconess.svg" alt="">
                        <img class="carosello__img" src="img/icons/iconluna.svg" alt="">
                    </div>
                </div>
            </div>
            <a href="#" class="button">VIEW ALL GAMES</a>
        </div>
    </section>

    <section class="news">
        <div class="news__container">
            <h1>LATEST NEWS</h1>
            <div>
                <ul class="news__menu">
                    <li class="news__menu__item"><a href="#">TUTTO</a></li>
                    <li class="news__menu__item"><a href="#">ASSASSIN'S CREED VALHALLA</a></li>
                    <li class="news__menu__item"><a href="#">FAR CRY</a></li>
                    <li class="news__menu__item"><a href="#">RAINBOW SIX</a></li>
                    <li class="news__menu__item"><a href="#">RIDERS PUBLIC</a></li>
                </ul>
            </div>
            <div class="parent">
                <div class="div1">
                    <div><img class="image" src="img/snake.webp" alt=""></div>
                    <div class="text">
                        <span>23 Febbraio 2022</span>
                        <h2>Brawlhalla's Epiuc Crossover With G.I. JOE Is Here</h2>
                    </div>
                </div>

                <div class="div2">
                    <div><img class="image2" src="img/image1.webp" alt=""></div>
                    <div class="text">
                        <span>23 Febbraio 2022</span>
                        <h2>Rainbow Sicx Extraction's Spillover Crisis Event Available Now</h2>
                    </div>
                </div>

                <div class="div3">
                    <div><img class="image2" src="img/Rabbids_NETFLIX_960x540.webp" alt=""></div>
                    <div class="text">
                        <span>23 Febbraio 2022</span>
                        <h2>Ubisoft Store and Artist Valeria Favoccia Come Together For Up to 80% off Assasin's Creed
                            Games</h2>
                    </div>
                </div>

                <div class="div4">
                    <div><img class="image2" src="img/DemonVeil.webp" alt=""></div>
                    <div class="text">
                        <span>23 Febbraio 2022</span>
                        <h2>Rainbow Six Siege - Demon Veil Operator and Gadget Guide</h2>
                    </div>
                </div>

                <div class="div5">
                    <div><img class="image2" src="img/Spillover_Key_Art.jpg" alt=""></div>
                    <div class="text">
                        <span>23 Febbraio 2022</span>
                        <h2>'Rabbids Invasion: Mission to Mars' Available Now on Netflix</h2>
                    </div>
                </div>
            </div>
            <div class="div6">
                <a href="#" class="button">More info</a>
            </div>
        </div>

    </section>

    <div class="paddingset"></div>

    <section class="ubistore">
    <div class="ubistore__title">
        <h1>UBISOFT STORE</h1>
        </div>
            <div class="ubistore__imgs">        
                <div class="ubistore__img1">  
                    <a href="index.html">     
                        <img src="img/ubi_ac-sale-feb22-valfav-908x1080.jpg" />    
                        <div class="testoubistore1">EXPERIENCE OUR MOST AMBITIOUS EXPANSION YET!</div>
                    </a>
                </div>
                <div class="ubistore__img2">
                    <a href="index.html"> 
                        <img src="img/Ubidotcom_ac-dor-nov21_908x1080_NAM-EN.webp" />    
                        <div class="testoubistore2">PUT THE PEDAL TO THE METAL IN A RACER'S PARADISE</div>
                    </a>
                </div>
                <div class="ubistore__img3">
                    <a href="index.html"> 
                        <img src="img/ubihome-store-promo-r6extraction.webp" />   
                        <div class="testoubistore3">START YOUR JOURNEY TO SAVE THE GREEK GODS</div>
                    </a>
                </div>
           
        </div>
            
    </section>

    <section class="insideubisoft">        
        <div class="insideubisoft__title"><h1>INSIDE UBISOFT</h1></div>

        <div class="insideubisoft__imgs">        
                <div class="insideubisoft__img1">    
                    <a href="#">                  
                        <img src="img/ubi-inside_ubisoft-inclusive-workplace.webp" /> 
                        <div class="filterinsideubisoft"></div>
                        <div class="testoinsideubisoft1">BUILDING A MORE INCLUSIVE, WELCOMING WORKPLACE</div>       
                    </a>
                </div> 
                 
                <div class="insideubisoft__img2">
                    <a href="#">
                        <img src="img/ubi-inside_ubisoft-greenweeks.jpg" />                      
                        <div class="testoinsideubisoft2">HOW UBISOFT IS INSPIRING TEAMS TO GO MORE GREEN</div>   
                        <div class="filterinsideubisoft"></div>
                    </a>
                </div>

                <div class="insideubisoft__img3">
                    <a href="#">
                        <img src="img/ubi-inside_ubisoft-fawzi_mesmar.jpg" />  
                        <div class="filterinsideubisoft"></div>
                        <div class="testoinsideubisoft3">FAWZI MESMAR NAMED AS UBISOFT'S NEW VP OF EDITORIAL</div>   
                    </a>
                </div>

        </div>
            
    </section>
    
    <section class="featuredvideos">
        <div class="featuredvideos__title">
            <h1>FEATURED VIDEOS</h1>
        </div>

        <div class="featuredvideos__imgs">
           
                <picture class="featurevideos__img1">
                    <a href="#"></a>
                        <img src="img/video1.PNG">
                        <h1>Far Cry 6: Control DLC Launch Trailer</h1>
                    </a>
                </picture>
             

                <picture class="featurevideos__img2">
                    <a href="#">
                        <img src="img/video2.PNG">
                        <h1>Rainbow Six Extraction: Lore Gameplay Trailer</h1>
                    </a>
                </picture>            
            
                <picture class="featurevideos__img3">
                    <a href="#">
                        <img src="img/video3.PNG">
                        <h1>Splinter Cell Remake: Stepping out of the Shadows</h1>
                    </a>
                </picture>
            
        </div>       
    </section>

    <section class="ubiconnect">
        <div class="ubiconnect__container">
            <img class="ubiconnect__img" src="img/UC_PRODUCT_VISUAL_V2.webp" alt="Immagine UbiConnect">
            <div class="ubiconnect__title">
                <div class="ubiconnect__txt">
                    <h1>Ubisoft Connect</h1>
                    <h2>Join The Ubisoft Community! <strong>Console|PC|Cellulare|Web</strong></h2>
                </div>
                <a href="#" class="button">
                    DISCOVER
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer__social">
            <p>Visit Other Ubisoft Channels</p>
            <div>
                <img class="footer__social__img" src="img/icons/_Ubisoft__global_twitter_logo.webp" alt="">
                <img class="footer__social__img" src="img/icons/_Ubisoft__global_facebook_logo.webp" alt="">
                <img class="footer__social__img" src="img/icons/_Ubisoft__global_twitch_logo.webp" alt="">
                <img class="footer__social__img" src="img/icons/_Ubisoft__global_youtube_logo.webp" alt="">
                <img class="footer__social__img" src="img/icons/_Ubisoft__global_instagram_logo.webp" alt="">
            </div>
        </div>

        <div class="footer__ub">
            <div>
                <a class="footer__logo" href="#">
                    <img src="img/kindpng_1448320.png" class="footersizelogo" alt="">
                </a>
                <ul class="footer__menu">
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">CONTACT US</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">PRIVACY & LEGAL</a></li>
                    <li class="footer__menu__item2"><a class="footer__menu__item2" href="#">Interest-Based Ads</a></li>
                    <li class="footer__menu__item2"><a class="footer__menu__item2" href="#">Do Not Sell My Personal Information</a></li>
                    <li class="footer__menu__item2"><a class="footer__menu__item2" href="#">Set cookies</a></li>
                </ul>
            </div>
            <div>
                <ul class="footer__menu">
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">UBISOFT CONNECT</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">SUPPORT</a></li>    
                </ul>
            </div>
            <div>
                <ul class="footer__menu">
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">INVESTORS</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">PRESS</a></li>
                </ul>
            </div>
            <div>
                <ul class="footer__menu">
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">ABOUT US</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">CAREERS</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">LOCATIONS</a></li>
                </ul>
            </div>
            <div>
                <ul class="footer__menu">
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">ENGLISH</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#">Foto Certified</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__item" href="#"><pre> 
                        © 2021 Ubisoft Entertainment. All Rights 
                        Reserved. Ubisoft, Ubi.com and the Ubisoft 
                        logo are trademarks of Ubisoft Entertainment in the 
                        U.S. and/or other countries.
                        </pre></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>